#but {
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
}
#wrap {

	width: 520px;
    height: 575px;

	border: none;
    padding: 50px;
    position: relative;
    margin: 50px auto;
    perspective: 800px;

    min-height: 300px;
}
.cards {
    position: absolute;
    width: 100px;
    height: 140px;
    border-radius: 4px;
    border: 1px solid black;
    background-color: antiquewhite;
    transform-style: preserve-3d;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 15px;
    opacity: 0;
}

.card {
    animation: turn-up 0.5s linear;
    animation-fill-mode: forwards;
    transition: 1s;
}
.card2 {
    animation: turn-down 0.5s linear;
    animation-fill-mode: forwards;
    transition: 0s;

}
.frontHolder {
    background-image: url("images/star-wars_4.jpg");
    background-size: cover;
    /*background-color: #a9acad;*/
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s;

}
#inpStep {
    width: 70px;
    height: 20px;
    position: absolute;
    top: 70px;
    left: 10px;
    text-align: center;
}

@keyframes turn-up {
     from {
         transform: rotateY(0deg);
     }
     to {
         transform: rotateY(180deg);}
 }
@keyframes turn-down {
    from {
        transform: rotateY(180deg);
    }
    to {
        transform: rotateY(0deg);}
}
